
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=DM+Sans&family=Kanit:ital,wght@0,200;0,300;0,400;1,200;1,300;1,500&family=Merriweather:ital,wght@1,300;1,400;1,700&family=Philosopher:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
font-family: 'Philosopher', sans-serif;
}
a{
    text-decoration: none;
    border: 0;
    border-radius: 15px;
    padding: 10px 15px;
}
header{
    height: 100vh;
    background-image: url(img1.jpg);
    position: relative;
}
header::before{
    content: "";
    height: 100%;
    background-color: rgba(31, 29, 29, 0.445);
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
}
header *{
    z-index: 10;
}
/* navbar start */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .nav ul{
    list-style: none;
    display: flex;
    margin-right:100px;
     
}
.navbar .nav ul li {
    padding: 15px 30px;
    
}
.navbar .nav ul li a {
    color: white;
    font-weight: 400;
    font-size: 18px;
}
.navbar .nav ul li a:hover{
    border-bottom: 2px solid white;

}
.navbar h1{
    margin-top:10px; 
    margin-left:100px;
    color: white;
    font-size:45px;

}
/* navbar end */
/* sections start */
.sections{
    height: 60vh;
    width: 100%;
    background-color: rgba(224, 210, 210, 0.137);
    margin: auto;
}

.sections .imgg{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.sections .imgg img{
    margin: 0px 10px;
    padding-top: 5px;
}
.sections .imgg .photo1{
    width: 450px;

}
.sections .imgg .photo2{
    width: 400px;
}.sections .imgg .photo3{
    width: 300px;

}


/* sections end */

/* destination star */

.destination{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
}
.destination h2{
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(238, 225, 225);
}
.destination p{
    font-size: 15px;
    margin-bottom: 30px;
    color: rgb(206, 195, 195);
}
.destination a{
    border: 2px solid white;
    color: white;
    transition: 0.1s;
}
.destination a:hover{
    padding: 11px 16px;
}

/* destination end */

/* About start */
.about{
    width: 80%;
    margin: auto;
    height: 80vh;
}
.about .title,
.title-offer,
.products-title{
    text-align:center;
}
.about .title h1{
    font-size: 60px;
    margin-bottom: 8px;
    opacity: 30%;
}
.about .title p{
    font-size: 20px;
    opacity: 30%;
}
.about .article{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
   

}
.about .article p{
    flex-direction: column;
    margin-right: 20px;
    margin-top: 50px;
    line-height: 1.6;
    font-weight: bold;
    opacity: 50%;
}
.about .article img{
    width: 400px;
    margin-left: 20px;
}
/* About end */

/* offer start */
.offer {
    width: 100%;
    margin: auto;
    height: 70vh;
    background-color: rgb(7, 7, 44);
}
.title-offer{
    font-size: 40px;
    margin-bottom: 40px;
    opacity: 30%;
    color: white;
}
.offer-big{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.offer-item {
    margin: 40px;
}
.offer-item p{
    color: white;
    margin-top: 20px;
}
.offer img {
    width: 250px;
    transition: 0.2s;
}
.offer img:hover{
    width: 300px;
    cursor: pointer;
}
/* offer end */

/* products start */
.products{
    width: 100%;
    margin: auto;
    height: 100vh;
    background-color: white;
}
.products img{
    width: 250px;
    transition: 0.2s;
}
.products img:hover{
    width: 300px;
    cursor: pointer;
}
.products-title{
    font-size: 30px;
    margin-bottom: 10px;
    opacity: 30%;
}
.products-big{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.products-item{
    margin: 100px;
}
.products-item p{
    color: rgb(10, 10, 39);
    margin-top: 20px;
}

/* products end */
 /* content start */
 #content{
     background-color: rgb(8, 8, 46);
     color: white;
     padding: 5rem 0;
 }
 #content .cotainer{
     margin: auto;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }
 #content .cotainer .contact-info{
     width: 50%;
     
 }
 #content .cotainer .contact-info div {
    margin-left: 20px;
    margin: 20px ;
    line-height: 1.6;
 }
 #content .cotainer .contact-info h3{
     font-size: 28px;
     margin-bottom: 10px;
 }
 #content .cotainer .contact-info p{
     opacity: 40%
 }
 #content .cotainer .contact-info i{
     margin-right: 5px;
 }
 #content .cotainer .contact-info a i{
    color:rgb(7, 7, 34);
     opacity: 60%;
     background-color: white;
     padding: 10px;
     font-size: 20px;
     border-radius: 50%;
    
 }
 form{
     width: 100%;

 }
 form input,
 textarea{
     display: block;
     width:100%;
     padding: 20px 15px;
     margin: 20px 0; 
     border: none;
     background-color:white;
     border-radius: 20px;
     outline: none;
 }
 .btn{
     border-radius: 15px; 
     padding: 15px 20px;
     border: none
 }
 .btn:hover{
     padding: 16px 21px;
     cursor: pointer;
 }


/* content end */
/* footer start */
#footer{
    background-color: rgb(153, 146, 146);
    color: rgb(7, 7, 31);
}
/* footer end */

/* medai start */
@media (max-width:1190px){
    .navbar .nav ul{
        margin-right:90px; 
    }
    .navbar h1{
        margin-left:90px;
    }
    .navbar .nav ul li{
        padding: 10px 20px; 
    }
    .destination h2{
        font-size: 35px;  
    }
    .sections{
        height: auto;;
    }
    .sections .imgg .photo1{
        width: 405px;
    }
    .sections .imgg .photo2{
        width: 368px;
    }.sections .imgg .photo3{
        width: 268px;
    }
    .about {
        height: auto;
        margin-bottom: 30px;
    }
    .about .title h1 {
        font-size: 55px;
    }   
    .about .article img{
        width: 315px;
    }
    .about .article p {
        margin-right: 58px;
    }
    .offer{
        height: auto;
    }
    .title-offer{
        font-size: 32px;
    }
    .offer-item {
        margin: 23px;
    }
    .products{
        height: auto;
    }
.products-title {
    font-size: 26px;
}
.products-item {
    margin: 70px;
}
.products-item {
    margin: 70px;
}
#content .cotainer{
    flex-direction: column;
}
form {
    width: 100%;
    margin-right: 250px;
}

}
@media(max-width:1083px){
    .navbar h1 {
        margin-left: 60px;
    }
    .navbar .nav ul {
        margin-right: 16px;
    }
    .sections .imgg {
        flex-direction: column;
    }
    .sections .imgg .photo1 {
        width: 591px;
    }
    .sections .imgg .photo2 {
        width: 489px;
    }
    .products-item {
        margin: 59px;
    }
}
@media(max-width:963px){
    .navbar h1 {
        margin-left: 27px;
    }
    .navbar .nav ul {
        margin-right: 12px;
    }
    .navbar .nav ul li {
        padding: 10px 20px;
    }
    .destination h2 {
        font-size: 29px;
    }
    .destination p {
        font-size: 12px;
    }
    .title-offer {
        font-size: 27px;
    }
    .products-title {
        font-size: 23px;
    }
    .products-big {
        flex-direction: column;
    }
    form {
        width: 74%;
    }
}
@media(max-width:890px){
    .navbar {
        flex-direction: column;
    }
    .navbar .nav ul {
        margin-top: 34px;
    }
    .title-offer {
        font-size: 23px;
    }
    .offer-big {
        flex-direction: column;
    }
    .products-title {
        font-size: 20px;
    }
    form {
        width: 67%;
    }
    .about .article {
        flex-direction: column;
    }
}
@media(max-width:622px){
    .sections .imgg .photo1 {
        width: 504px;
    }
    .sections .imgg .photo2 {
        width: 426px;
    }
    form {
        width: 67%;
        margin-left: 100px;
    }
}
@media(max-width:545px){
    #content .cotainer .contact-info div {
        display: grid;
    }
    @media(max-width:500px){
        .navbar .nav ul {
            margin-top: 34px;
            flex-direction: column;
            margin-left: 49px;
        }
        .navbar .nav ul li {
            padding: 23px 42px;
        }
        .navbar .nav ul li a {
            color: white;
            font-weight: 400;
            font-size: 22px;
        }
        .destination{
            height: auto;
        }
        .destination h2 {
            font-size: 23px;
            margin-top: 35px;
        }
        .sections .imgg .photo1 {
            width: 453px;
        }
        .about .title h1 {
            font-size: 49px;
        }
        .about .title p {
            font-size: 14px;
            opacity: 30%;
        }
        .about .article p {
            margin-right: -8px;
        }
        .title-offer {
            font-size: 20px;
        }
        .sections .imgg .photo1 {
            width: 400px;
        }
        
        .sections .imgg .photo2 {
            width: 363px;
        }
    }
    
}

@media(max-width:410px){
    .destination h2 {
        font-size: 23px;
        margin-top: 91px;
    }
    .sections .imgg .photo1 {
        width: 347px;
    }
    .sections .imgg .photo2 {
        width: 332px;
    }
    .about .title h1 {
        font-size: 38px;
    }
    .about .title p {
        font-size: 5px;
        opacity: 30%;
    }
    .title-offer {
        font-size: 18px;
    }
    .offer img {
        width: 193px;
        transition: 0.2s;
    }
    .products-title {
        font-size: 18px;
    }
    .products img {
        width: 219px;
        transition: 0.2s;
    }
}

/* medai end */


